# Audios

## track 8


Well one thing spend many on is eating out,
I love find a restaurant this going with my friends
We dont usually go to spend the places
they go three times for week


Also her spend money in concerts tickets, she likes musical festivals
