# Software TESTER

My partnert have very good skills in the design of test for software.

Those persons (software tester), are very organized and careful with their
metodology.

He always focus in his tasks and not talk with anayone until it's over or finish
his job.

He should create data demo to simulate all test enviroment.
