#  Audios
## 1.2

**Keynotes level 1**

Hi my name is Phillips and I'm from Oldham a town in the north of England, my
passion in life is music i love listening music, but i also like writing and
recording my own songs, i have a be collection of musical instruments:
an bass guitar, an mandolin, an ukulele, an acoustic guitar, and four electric
guitars this XXXX is my favorite.


I don't have a favorite kind of music, i like rock, country, jazz, classical,
anything the schools really, right now i am member in an Irish folks band, i
play the bass guitar and the mandolin, we usually play traditional Irish folk,
here let me give a new sample.

## 1.4

The data show the percentage spending on music at different age groups in the
united kingdom, for example: hip-hop or rap is most popular with people ages
25-34. Most people who like classical music are over 55.

## 1.5

- Hey, this chart is very interesting look.
- Yeah, what it's this show?
- Well, is show how popular different types of music XXXX   with different age
group. Look, you can see the classical music is popular with people over
fifty five (55).
- Well, my grandmother is a big different she doesn't like classical music em
all, she loves pop.
- Pop, really?
- Yeah, her favor band is **one direction**.
- Wow, Thats cool! Well, What kind of music do you like? You are twenty, the
chart says **rap or hip-hop**, is popular with your age groups.
- Well, thats kind in right, i like rap and hip-hop but i really love pop, XXX
similar to my grandmother

