Montevideo 07/07/2020

#  How to cope with stress

When i get stressed, i usually listening to relax music and read some nicest
book. I try of practice running once every other day.

After of stress situation i drink wine with my partner of live and make us a
nicest dinner.

Often i go out and walking in the park, sometimes select a good place to sitting
and relax me.

These are my secrets key against the stress.

