# Letter to my friend Pedro 


Hey Pedro, How's it going?

Dear friend i know that you are trying make the final tests to your grade. And also
i know the heavy that this situation is.

I think that you should be take a time for do nicest things.

First you should be try to meditation and something of exercises.

After you can try study about the test. Each theme and make a flow chart about.

Lastly you would be rest enough before the test.

Ever you can call me and talk a few, that is always funny!

See you soon!.

jorgescalona

