My name is Jorge, i would like to tell you about Wendy
she is my partner of life

She is a civil engineer and she really like to watch movies

She get up early every morning. and go to bed late at the evening.

one day she'd like to travel around the world.


Thank you everybody for ear me. Good night!

___# for the final test: Montevideo 28/07/2020

My name is Jorge, i would like to tell you about Wendy
she is my partner of life

She is a civil engineer and she really like to watch movies, she's forty years old and look like twenty.

She get up early every morning. Usually i find her working in the early hours of the day on her computer, and make some of coffee for her. She prefer work in these time because the enviroment and mind are very fresh. Finally she goes to bed  at eighteen hours.
Often she get out and run after she practicies some of the stretches like yoga.

She works in the CSI consultant, that is an enterprise in montevideo city. Usually she helps to her friends with amaizing pro skills. I love her so much! and respect her.
one day she'd like to travel around the world. I hope share this adventure with her.


Thank you everybody for ear me. Good night!
