# Ted Talks 

**My journey to yo-yo mastery**


The video is about of passion for the yoyo of a young man. In the same the guy
related how discovered him passion for the yoyo and how this changed him life.
When his begun at fourteen yeairs old, him trained to eigthteen years old, all
this to improvement yours skills and so went to World YoYo Contest and win.

Then him thinked that this changed him life, from now and more he would win
money and would famous,  but when him return to japan nothing happen. He
continued yours study in system engineer but he felt:   "I had left my body".
Then he decided return to him passion, he improvement him performance with dance
and anothers arts, him went to the yoyo championship and win again.

I like the video a lot, it is inspire for me, i learned how our dreams we
motive to the goals.
