# WingSuit Extreme Sport

1. The video is about a man and his practice extrme sport Wingsuit jumping.

2. I learn while see the video that: 

Is a mix between free flying, parachute and delta wing, i learn about the necessary
equipment to practice that dicipline like: helmet, parachutes, cameras.  Almost
ever that activity is a group task. somebody film while others make body figures,
also they can do skysurfing in the jump.

Wingsuit jumping is a king of corporal delta wing with the help of special sport
suit with parts like a wings.

3. I like a lot that practice is very funny and fast also extreme too. for me if
there is adrenaline then is fun.
