#  Richard Vaughan Live 05042020

When is he the planing to retire?
When are you planing to retire?
Why november?

Whose fault was it?


Oversee ------------->  Suypervisar
To make roots ------->  Hechar raices


