See the video in: https://www.ted.com/talks/candy_chang_before_i_die_i_want_to

after response next questions:

1. What was the video about?

It's about a woman that describe her neighborhood. She said that live in New
Orleans is very happiness and that's a great place for the music.

She explain about how use recovered spaces and making it and a collective
exercise for the reflection. for that she select a wall in her neighborhood and
write on a sentence "Before i die..." and put a few of pencils near. After the
neighbors that walked near took a pencil and completed the sentence.

With the time the experiment maked it important, right now they have a web page
where explain about how implement the same the link is:
https://beforeidieproject.com/

1. What did you learn?

I thing that i learned about how the social interaction is a great from to make
an individual reflection from a collective idea.

Now i thing that my individual concept about the my environment isn't all real
and my subjective thinking can be distortion of reality, finally i learn that
human interaction is essential for my emotions and how I perceive the world
around me.

1. Did you like it? Why or why not?

I like that these initiative is copycat in a lot of countries around the world.

I don't like the emotional is very hard video and sad me.
