#  Bad neighborhood


For me a bad neighborhood are a lot of things that influence over the daily life
of their habitants. For example if your neighbor are very noisy or they're bad
manners then that conditions affect your environment, not all is about security
or criminal acts. I think that a good neighborhood is a pacific site where you
can life with some of harmony and peaceful. 

However, i'm live in the barrio sur in montevideo is a popular site full of
diverse artistic manifestations, for example all of weekends are candombe to a
block from my apartment and that is cool for me. There are many dancing people
and folk music most like african music with a lot of drums.

Finally i think that the people building their own security, the bad people is
more of an occasion than a vocation. My neighborhood it isn't the more security
in the country but is very colorful and that is nice for me plus everything is
close to me i live in the downtown.

