In order to make a better neighborhood i suggest the next:

* We can make community green areas where each neighbor will can aport a tree or
some bush, maybe some fruit tree or ornamental structure, others can care the
park.

* I thing that is very important recreational areas with sport spaces.

* How about like community we'll organize an strike in the Mayor's office?

* One thing we could do is recovery the vacant builds for cultural events, related
with arts, music and for educational purpose for the neighborhood.

* Also we could organized a cleaning journal day once a month for the common
areas.

* We'll can invite the press for talk about our community issues.

* I have one idea for how guarantee local employees without install more industrial
buildings. The idea is declare the neighborhood like offices zone, green zone and
we'll can request move the actual industrial building.

* Finally i thing that the city should be extend the tracks for the cars
circulation, in addition with the above sure the traffic will be much lighter.

jorgescalona 2020
