# Describe your neighborhood

I live in the Downtown of Montevideo in a neighborhood named "Barrio Sur" . It's
a popular location with old architecture and colorful front houses. There are
some historical buildings and friendly neighbors.

I like this site, i'm an still tourist here, and all these diversity of cultural
activities are a plus for myself, all is nearby from here, we have a lot of
possibilities for our recreation (I and my partner in life) really very near, for
example there're museums, theaters, parks and clubs.

The nightlife is very good too although we aren't much nocturnal habits, we can
see a lot of pubs, restaurants and clubs for the all preferences. That site is
great for the carnivals too, with big parades in the "Isla de Flores" street and
Candombe all year.

Finally i would like to say, that Uruguay is a nice place for life and my
neighborhood is very colorful and fun.

