#  Describing somebody

My best friend is Alexis Cabrera.

He's a young man about of thirty years old, his fisical contexture is for athletic
man and his skin is dark brown. 

My friend is extremely funny and talkative, also is great dancer, he remember
me the Michael Jacson's team dancer.

Alexis is a man some tall or average tall, he loves dancing every week. he's a
good sportman and he has abilities for the soccer.

In the personality he's a good friend, reliable and kindly.
