Too much salt isn't good for the body.
She felt very tired when she had a cold
We both felt sick after lunch.
Feel better soon
You will feel better tomorrow.
There's blood on the doctor's jacket.
This medicine is for your hearth.
The brain is an important part of the body
Goodbye, take care!
There's blood on the burse's shirt
