# Sharing our achievements

I would like share a litle relate about my achivements last year.

Generally i try propose to me a pair of general achivement by year, sometimes i
was exceed time and capacity for that. So when the Year Two thousand nineteen began
i did a TO-DO list. A few things in that list i did other didn't, but specially
there're a pair of achievements that i'll like tell them.

The first one, was that i wanted run the D2A (Desafío dos arrollos) in Carrasco
village. That's a sport competition where the participants ran between asphalt
road and beach's sand. Well i ran for three months for practice pre competition,
and the run's day there i was ready to run, that was a dream become reality, i
don't remember what position on table i'm finish but i did, and today is a
greatfully personal achievement. I want run this competition again.

Another one, i had to learn English, then i was seek for a course and the epidemic
arrive but i'm here in an excellent group with new nice and interesting people
and that is my another and last achievement.
 
 I hope that enjoy this litle story.
   

