Hello my name is Jorge, I would like to talk about the wonderful place:
The Angel Falls.

That site is in South America amazona rainforest, specific in Venezuelan site in
the national park Canaima. It's the world's highest uninterrupted waterfall, with
a height of nine hundred seventy nine (979) meters or three thousand plus two
hundred twelve (3212) feets and plunge of eight hundred seven (807) meters or
Two thousand six hundred forty eight (2648) feets.

It's in the deep of the rainforest of amazon between rivers, plains, valley and
plateaus.

I think that place is simplely Amaizing, extremely savage and magically beautiful.

Thanks for hear me, i glad with yours.
