#  Comparing youelf with your relatives


This is a photo of me and my father (Jorge) plus my sister (Mari).

The people say that me look like my father, both of us are tall and the similar
face's factions. My sister is the more small of these group, My father is very
loving with both (my sister and me). I'm very proud of shared this pic with you.

My sister and me are similarities because both love a lot the food and watch
movies, but neither of us like the vanilla ice cream.

Finally i want send my glad with you for taking a moment a read about my family.
