# Sharing healthy and unhealthy habits

I'm feeling very healthy right now. I stopped almost all my bad or unhealthy
habits a few years ago. Today i'm feel much more free and stronger than when i
was more young and that is great.

I have a set of healthy habits but i would like share a pair of those with you:

1. I try to get eight sleep hours by day.
1. I drink eight glass of water by day.

On the other hand i also have some unhealthy habit too, for example:

1. Sometimes i have drink much coffee in a day. And that make me feel very speed
biorhythm.

1. My weakness is about my diet, sometimes i'm exceed my sugar consumption.



