1)  He always haved stage frigth, but that wasn't important to him, until he was
twenty seven old years, when he was beging to write yourself songs.

When Joe arrived to thirty years old, he went to a "open mic" local. In that place
with twenty people totally strange, then Joe Singed.

2)  He explain us, like him body reacted to the experience, but also he talked
us about how confront our fears.

3) i like the video very much. Because all of us in somewhere in time have fears,
but that sensations and natural reacted can't stoped us.  All of the video i like,
nothing to modify it.
